{
    "name": "wq/test-code",
    "description": "wq's test code",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "wq",
            "email": "yuri1308960477@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php-amqplib/php-amqplib": "^2.9",
        "pda/pheanstalk": "dev-master"
    }
}
